# teststumac

./: .gitignore  README.md  pom.xml
src/main/java/it/arubapec/graphometric/: Defines.java  Test.java
src/main/java/it/arubapec/graphometric/deviceHandler/: GraphometricPoint.java  GraphometricTablet.java  GraphometricTabletFactory.java
src/main/java/it/arubapec/graphometric/deviceHandler/STUFamily/: STUFamily.java  SignLocation.java  WacomSTU430.java  WacomSTU530.java
src/main/java/it/arubapec/graphometric/deviceHandler/encryptionHandler/: AgiEncryptionHandler.java  AgiEncryptionHandler2.java
src/main/java/it/arubapec/graphometric/deviceHandler/event/: TabletEvent.java  TabletEventListener.java
src/main/java/it/arubapec/graphometric/exception/: ErrorDefines.java  GraphometricException.java
src/main/java/it/arubapec/graphometric/utils/: Point.java  Rectangle.java  Utils.java
